# omni-jwt

./: LICENSE.txt  README.md  pom.xml
appserver/: pom.xml
appserver/payara-appserver-modules/: pom.xml
appserver/payara-appserver-modules/microprofile/: pom.xml
appserver/payara-appserver-modules/microprofile/jwt-auth/: pom.xml
src/main/java/: module-info.java
src/main/java/org/omnifaces/jwt/cdi/: CdiExtension.java  CdiInitEventHandler.java  InjectionPointGenerator.java  ParameterizedTypeImpl.java
src/main/java/org/omnifaces/jwt/eesecurity/: CacheableString.java  JWTAuthenticationMechanism.java  JWTProcessingException.java  JwtKeyStoreUtils.java  JwtPrivateKeyStore.java  JwtPublicKeyStore.java  KeyLoadingCache.java  SignedJWTCredential.java  SignedJWTIdentityStore.java
src/main/java/org/omnifaces/jwt/jaxrs/: DenyAllRequestFilter.java  RolesAllowedDynamicFeature.java  RolesAllowedRequestFilter.java
src/main/java/org/omnifaces/jwt/jwt/: ClaimAnnotationLiteral.java  ClaimValueImpl.java  JWTInjectableType.java  JsonWebTokenImpl.java  JwtTokenParser.java
src/main/java/org/omnifaces/jwt/mp/cdi/: CdiExtension.java  ParameterizedTypeImpl.java
src/main/java/org/omnifaces/jwt/mp/ee/: JWTIdentityStore.java
src/main/java/org/omnifaces/jwt/mp/jwt/: ClaimAnnotationLiteral.java  ClaimValueImpl.java  JWTInjectableType.java  JsonWebTokenImpl.java
src/main/java/org/omnifaces/jwt/mp/tck/: MockTokenParser.java
src/main/java/org/omnifaces/jwt/servlet/: RolesDeclarationInitializer.java
src/main/java/org/omnifaces/jwt/tck/: MockTokenParser.java
